{
  "compilerOptions": {
    "target": "ES2022", // Use a more recent target for modern features
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["ES2022"], // Use ES2022 for better compatibility with Node.js 22
    "allowSyntheticDefaultImports": true // Ensures compatibility with default imports
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"],
  "ts-node": {
    "skipIgnore": true, // Ensures ts-node does not ignore certain files
    "transpileOnly": true // Speeds up execution for testing purposes
  }
}
